node with max degree: 57212565, degree: 6366528
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 13238.399414 ms
iterations: 3482, explicit: 0
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 13200.404297 ms, calls: 3482
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 13188.919922 ms
iterations: 3511, explicit: 0
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 13139.475586 ms, calls: 3511
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 13207.002930 ms
iterations: 3533, explicit: 0
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 13156.593750 ms, calls: 3533
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 13190.510742 ms
iterations: 3407, explicit: 0
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 13143.091797 ms, calls: 3407
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 13163.387695 ms
iterations: 3491, explicit: 0
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 13113.859375 ms, calls: 3491
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
