node with max degree: 57212565, degree: 6366528
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 12608.961914 ms
iterations: 1171, explicit: 1171
graph loading time: 12361.141602 ms, calls: 1130
computing time: 1462.069580 ms, calls: 36500
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 12186.544922 ms
iterations: 1137, explicit: 1137
graph loading time: 11945.953125 ms, calls: 1092
computing time: 1442.900879 ms, calls: 35876
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 12388.818359 ms
iterations: 1159, explicit: 1159
graph loading time: 12143.282227 ms, calls: 1110
computing time: 1467.407715 ms, calls: 36379
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 11948.210938 ms
iterations: 1114, explicit: 1114
graph loading time: 11695.292969 ms, calls: 1069
computing time: 1469.344360 ms, calls: 36302
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 12569.249023 ms
iterations: 1174, explicit: 1174
graph loading time: 12306.981445 ms, calls: 1125
computing time: 1486.671143 ms, calls: 36643
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
