num nodes: 1684868322, num edges: 15622771654, num walkers: 3369736644
number of partitons: 284, graph memory pool: 3328 MB, walker memory pool: 20377 MB
Running Time: 399872.218750 ms
iterations: 34633, explicit: 13208
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
num nodes: 1684868322, num edges: 15622771654, num walkers: 3369736644
number of partitons: 284, graph memory pool: 3328 MB, walker memory pool: 20377 MB
Running Time: 397150.375000 ms
iterations: 35050, explicit: 13311
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
num nodes: 1684868322, num edges: 15622771654, num walkers: 3369736644
number of partitons: 284, graph memory pool: 3328 MB, walker memory pool: 20377 MB
Running Time: 396917.281250 ms
iterations: 34696, explicit: 13459
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
num nodes: 1684868322, num edges: 15622771654, num walkers: 3369736644
number of partitons: 284, graph memory pool: 3328 MB, walker memory pool: 20377 MB
Running Time: 398709.312500 ms
iterations: 33897, explicit: 13265
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
num nodes: 1684868322, num edges: 15622771654, num walkers: 3369736644
number of partitons: 284, graph memory pool: 3328 MB, walker memory pool: 20377 MB
Running Time: 399641.718750 ms
iterations: 34885, explicit: 13233
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
