num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 14400 MB, walker memory pool: 1622 MB
Running Time: 1501.228149 ms
iterations: 7563, explicit: 7552
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 136698932, 136698932
result correct
num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 14400 MB, walker memory pool: 1622 MB
Running Time: 1498.367432 ms
iterations: 7519, explicit: 7507
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 136698932, 136698932
result correct
num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 14400 MB, walker memory pool: 1622 MB
Running Time: 1516.482178 ms
iterations: 8137, explicit: 8125
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 136698932, 136698932
result correct
num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 14400 MB, walker memory pool: 1622 MB
Running Time: 1520.319336 ms
iterations: 8302, explicit: 8290
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 136698932, 136698932
result correct
num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 14400 MB, walker memory pool: 1622 MB
Running Time: 1556.550659 ms
iterations: 9597, explicit: 9585
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 136698932, 136698932
result correct
