num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 750.619019 ms
iterations: 3250, explicit: 1050
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 749.418457 ms
iterations: 3179, explicit: 1059
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 747.827698 ms
iterations: 3218, explicit: 1054
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 751.200500 ms
iterations: 3152, explicit: 983
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
num nodes: 131572430, num edges: 9326785182, num walkers: 263144860
number of partitons: 287, graph memory pool: 15360 MB, walker memory pool: 2745 MB
Running Time: 753.686829 ms
iterations: 3232, explicit: 1075
Warning: GPU timer is disabled, the following statistics is wrong!
graph loading time: 0.000000 ms, calls: 0
computing time: 0.000000 ms, calls: 0
zero copy time: 0.000000 ms, calls: 0
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
PageRank value of node 2: 0.000000
sum: 263144860, 263144860
result correct
