kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 4010293691 74475
randomWalkInsidePool<App, 2205568382 42178
randomWalkInsidePoolAllBatch<App, 1944792403 2852
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 467548402 74475
insertPushedToQueue<walker>(DeviceListPool<T1> 61843211 814
sampleNode<walker>(T1 4017441 814
page_insertFetched<walker>(DeviceListPool<T1> 2467004 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3296 1
_initDeviceVectorPool<unsigned 2625 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2400 1
