kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 3557670410 75976
randomWalkInsidePool<App, 1969107408 43563
randomWalkInsidePoolAllBatch<App, 1506444503 3743
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 476693822 75976
insertPushedToQueue<walker>(DeviceListPool<T1> 50385535 814
sampleNode<walker>(T1 4031322 814
page_insertFetched<walker>(DeviceListPool<T1> 2457221 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3489 1
_initDeviceVectorPool<unsigned 2592 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2369 1
