kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 4013593216 74958
randomWalkInsidePool<App, 2190433796 42432
randomWalkInsidePoolAllBatch<App, 1926845722 2632
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 469310587 74958
insertPushedToQueue<walker>(DeviceListPool<T1> 61738684 814
sampleNode<walker>(T1 4021045 814
page_insertFetched<walker>(DeviceListPool<T1> 2467427 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3264 1
_initDeviceVectorPool<unsigned 2623 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2336 1
