kernel time calls
randomWalkInsidePoolAllBatch<App, 3466250601 1085
insertReservedToQueue<walker>(DeviceListPool<T1> 3118463247 59916
randomWalkInsidePool<App, 2954760488 32859
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 384411391 59916
insertPushedToQueue<walker>(DeviceListPool<T1> 63491767 814
sampleNode<walker>(T1 4004034 814
page_insertFetched<walker>(DeviceListPool<T1> 2500709 814
_initDeviceVectorPool<unsigned 2848 1
_initDeviceListPool<walker>(DeviceListPool<T1> 2784 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2336 1
