kernel time calls
randomWalkInsidePoolAllBatch<App, 3210799020 976
insertReservedToQueue<walker>(DeviceListPool<T1> 3123279910 60170
randomWalkInsidePool<App, 2995367380 32934
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 385986757 60170
insertPushedToQueue<walker>(DeviceListPool<T1> 63464927 814
sampleNode<walker>(T1 3999368 814
page_insertFetched<walker>(DeviceListPool<T1> 2496058 814
_initDeviceListPool<walker>(DeviceListPool<T1> 2816 1
_initDeviceVectorPool<unsigned 2624 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2336 1
