kernel time calls
randomWalkInsidePool<App, 2618962403 50643
randomWalkInsidePoolAllBatch<App, 1680594590 2135
insertReservedToQueue<walker>(DeviceListPool<T1> 1133843202 77305
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 508050040 77305
insertPushedToQueue<walker>(DeviceListPool<T1> 10498819 814
sampleNode<walker>(T1 4153201 814
page_insertFetched<walker>(DeviceListPool<T1> 2499650 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3264 1
_initDeviceVectorPool<unsigned 2624 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2400 1
