kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 3235671090 77393
randomWalkInsidePool<App, 1772803107 43382
randomWalkInsidePoolAllBatch<App, 1238004042 6321
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 477893915 77393
insertPushedToQueue<walker>(DeviceListPool<T1> 41900034 814
sampleNode<walker>(T1 4047483 814
page_insertFetched<walker>(DeviceListPool<T1> 2398460 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3776 1
_initDeviceVectorPool<unsigned 2592 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2464 1
