kernel time calls
randomWalkInsidePool<App, 3438459671 36309
randomWalkInsidePoolAllBatch<App, 3117444225 1329
insertReservedToQueue<walker>(DeviceListPool<T1> 846569859 59986
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 395983197 59986
insertPushedToQueue<walker>(DeviceListPool<T1> 8667712 814
sampleNode<walker>(T1 4116226 814
page_insertFetched<walker>(DeviceListPool<T1> 2562849 814
_initDeviceListPool<walker>(DeviceListPool<T1> 2784 1
_initDeviceVectorPool<unsigned 2656 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2336 1
