kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 3554297575 75907
randomWalkInsidePool<App, 1971307480 43241
randomWalkInsidePoolAllBatch<App, 1489841348 3880
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 475126009 75907
insertPushedToQueue<walker>(DeviceListPool<T1> 50263198 814
sampleNode<walker>(T1 4033021 814
page_insertFetched<walker>(DeviceListPool<T1> 2461967 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3392 1
_initDeviceVectorPool<unsigned 2560 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2368 1
