kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 3402071810 70977
randomWalkInsidePool<App, 2535226532 40416
randomWalkInsidePoolAllBatch<App, 2498991198 2428
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 445466946 70977
insertPushedToQueue<walker>(DeviceListPool<T1> 61216636 814
sampleNode<walker>(T1 4012863 814
page_insertFetched<walker>(DeviceListPool<T1> 2473289 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3008 1
_initDeviceVectorPool<unsigned 2624 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2368 1
