kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 3555785586 76255
randomWalkInsidePool<App, 1941761089 42988
randomWalkInsidePoolAllBatch<App, 1537320488 4383
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 475050410 76255
insertPushedToQueue<walker>(DeviceListPool<T1> 50459843 814
sampleNode<walker>(T1 4038995 814
page_insertFetched<walker>(DeviceListPool<T1> 2438933 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3392 1
_initDeviceVectorPool<unsigned 2560 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2369 1
