kernel time calls
randomWalkInsidePool<App, 2261643128 50985
randomWalkInsidePoolAllBatch<App, 1349627886 3283
insertReservedToQueue<walker>(DeviceListPool<T1> 1270442041 78955
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 515315747 78955
insertPushedToQueue<walker>(DeviceListPool<T1> 12023730 814
sampleNode<walker>(T1 4145355 814
page_insertFetched<walker>(DeviceListPool<T1> 2483546 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3488 1
_initDeviceVectorPool<unsigned 2849 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2367 1
