kernel time calls
insertReservedToQueue<walker>(DeviceListPool<T1> 4012756587 74597
randomWalkInsidePool<App, 2211141256 42335
randomWalkInsidePoolAllBatch<App, 1899400544 2675
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 467955482 74597
insertPushedToQueue<walker>(DeviceListPool<T1> 61782292 814
sampleNode<walker>(T1 4017497 814
page_insertFetched<walker>(DeviceListPool<T1> 2484136 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3232 1
_initDeviceVectorPool<unsigned 2624 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2368 1
