kernel time calls
randomWalkInsidePool<App, 2239193525 50718
randomWalkInsidePoolAllBatch<App, 1372602361 3912
insertReservedToQueue<walker>(DeviceListPool<T1> 1260413536 79437
page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> 515407222 79437
insertPushedToQueue<walker>(DeviceListPool<T1> 12032710 814
sampleNode<walker>(T1 4139507 814
page_insertFetched<walker>(DeviceListPool<T1> 2468825 814
_initDeviceListPool<walker>(DeviceListPool<T1> 3360 1
_initDeviceVectorPool<unsigned 2560 1
_initDeviceVectorPool<walker>(DeviceVectorPool<T1> 2336 1
