num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 113, graph memory pool: 10240 MB, walker memory pool: 1335 MB
Running Time: 10409.812500 ms
iterations: 4383, explicit: 3460
graph loading time: 8698.908203 ms, calls: 796
computing time: 7957.108887 ms, calls: 46448
zero copy time: 171.640610 ms, calls: 923
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 37.081249
node 3345, degree 1186, value 16.881250
node 3352, degree 1125, value 12.243750
node 3372, degree 2733, value 30.750000
node 4815, degree 1305, value 13.081250
node 4916, degree 1159, value 11.300000
node 5086, degree 1821, value 23.700001
node 5094, degree 1348, value 12.868750
node 5529, degree 1280, value 18.924999
node 5538, degree 1885, value 38.737499
node 5564, degree 1648, value 20.768749
node 5585, degree 1882, value 24.037500
node 5610, degree 1036, value 15.537500
node 5628, degree 2878, value 32.318748
node 5640, degree 1995, value 23.618750
node 6595, degree 2953, value 39.193748
node 6607, degree 1842, value 24.337500
node 6609, degree 1573, value 17.237499
node 8067, degree 1513, value 23.318750
node 10781, degree 1586, value 18.456249
node 0, degree 20, value 3.200000
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    58.0       8503629839     106049       80185.9           593      12602396      283910.1  cudaStreamSynchronize
    30.9       4520093792          5   904018758.4         47137    4312309115  1906442792.1  cudaHostRegister     
     5.0        728153448     202327        3598.9          2833       3798259       13705.9  cudaLaunchKernel     
     1.3        191141150          6    31856858.3          3463     191036405    77981734.7  cudaMemcpy           
     1.2        170979359      96334        1774.9          1399       1003869        3250.9  cudaEventRecord      
     1.1        157593928      53350        2954.0          2219       4035132       17466.7  cudaMemcpyAsync      
     1.0        151219396         19     7958915.6          2179     141892829    32484333.5  cudaMalloc           
     1.0        142152728      96334        1475.6           425       5113326       42741.5  cudaEventCreate      
     0.4         59272658      96334         615.3           297       7750373       26097.9  cudaEventDestroy     
     0.2         25229989          6     4204998.2          3328      24808934    10094654.7  cudaFree             
     0.0            25936          3        8645.3          1554         22701       12172.7  cudaStreamCreate     
     0.0            11608          1       11608.0         11608         11608           0.0  cudaMemcpyToSymbol   
     0.0             8445          1        8445.0          8445          8445           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    47.0       3555785586      76255       46630.2          2464         99425      17804.0  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    25.7       1941761089      42988       45169.8          6241        166689      21561.0  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    20.3       1537320488       4383      350746.2          7648       6676011     616236.2  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
     6.3        475050410      76255        6229.8          2976         17760       1445.6  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.7         50459843        814       61990.0         59969         64609        772.4  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4038995        814        4961.9          4832         11008        221.0  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2438933        814        2996.2          2367          3872        471.8  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           310370          1      310370.0        310370        310370          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             3392          1        3392.0          3392          3392          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2560          1        2560.0          2560          2560          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2369          1        2369.0          2369          2369          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    95.6       8691499451   1598     5438985.9           864      10883909    5119140.2  [CUDA memcpy HtoD]
     4.4        402979494  51759        7785.7           575     189829967     834389.1  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 106212.103   1598        66.466         0.000       132.526       62.585  [CUDA memcpy HtoD]
    343.582  51759         0.007         0.001       273.398        1.202  [CUDA memcpy DtoH]

