node with max degree: 3142233, degree: 5214
num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 10240 MB, walker memory pool: 1622 MB
Running Time: 8829.414062 ms
iterations: 6062, explicit: 4823
graph loading time: 7785.581543 ms, calls: 1420
computing time: 5571.029785 ms, calls: 54262
zero copy time: 170.614868 ms, calls: 1239
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 34.412498
node 3345, degree 1186, value 16.250000
node 3352, degree 1125, value 12.543750
node 3372, degree 2733, value 30.700001
node 4815, degree 1305, value 13.787500
node 4916, degree 1159, value 11.650000
node 5086, degree 1821, value 24.087500
node 5094, degree 1348, value 13.112500
node 5529, degree 1280, value 19.881250
node 5538, degree 1885, value 38.275002
node 5564, degree 1648, value 21.475000
node 5585, degree 1882, value 24.068750
node 5610, degree 1036, value 15.375000
node 5628, degree 2878, value 32.531250
node 5640, degree 1995, value 23.237499
node 6595, degree 2953, value 39.237499
node 6607, degree 1842, value 24.162500
node 6609, degree 1573, value 17.193750
node 8067, degree 1513, value 22.762501
node 10781, degree 1586, value 17.443750
node 0, degree 20, value 3.068750
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    49.5       6134803549     126716       48413.8           571       5414501      106158.0  cudaStreamSynchronize
    36.8       4560126563          5   912025312.6         58070    4306038884  1898553241.9  cudaHostRegister     
     6.1        755360339     217809        3468.0          2805       1623094        4198.9  cudaLaunchKernel     
     1.6        195091037     113842        1713.7          1365         26317         353.9  cudaEventRecord      
     1.5        191358468          6    31893078.0          3725     191257526    78072317.4  cudaMemcpy           
     1.5        180928555      64408        2809.1          2153         20260         501.0  cudaMemcpyAsync      
     1.3        157301053     113842        1381.7           442       4641772       38476.0  cudaEventCreate      
     1.2        149348777         19     7860461.9          2426     139830700    32009528.6  cudaMalloc           
     0.5         61323803     113842         538.7           296       3288681       11392.8  cudaEventDestroy     
     0.1         10180410          6     1696735.0          4908       9819943     3981399.6  cudaFree             
     0.0            28476          3        9492.0          1779         24869       13316.9  cudaStreamCreate     
     0.0            11812          1       11812.0         11812         11812           0.0  cudaMemcpyToSymbol   
     0.0             7409          1        7409.0          7409          7409           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    39.5       2009279956      49439       40641.6          7840        151776      17393.9  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    27.8       1416339269      79931       17719.5          3359         25185       4391.8  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    22.2       1129499767       6062      186324.6          7616       2617387     306467.4  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    10.0        509190376      79931        6370.4          2975         17056       1338.8  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.3         14460453        814       17764.7         17313         20704        243.8  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4098418        814        5034.9          4896          5664         83.9  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2452172        814        3012.5          2367         12896        580.6  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           310785          1      310785.0        310785        310785          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             3712          1        3712.0          3712          3712          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2625          1        2625.0          2625          2625          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2432          1        2432.0          2432          2432          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    94.6       7775412178   2846     2732049.3           864       5443511    2541813.6  [CUDA memcpy HtoD]
     5.4        441056893  61569        7163.6           608     190038839     765880.8  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
  95004.905   2846        33.382         0.000        66.278       31.088  [CUDA memcpy HtoD]
    439.631  61569         0.007         0.003       273.398        1.102  [CUDA memcpy DtoH]

