num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 449, graph memory pool: 10240 MB, walker memory pool: 2196 MB
Running Time: 9920.518555 ms
iterations: 11478, explicit: 9313
graph loading time: 8346.537109 ms, calls: 3036
computing time: 5464.843262 ms, calls: 56725
zero copy time: 181.804871 ms, calls: 2165
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 34.718750
node 3345, degree 1186, value 16.868750
node 3352, degree 1125, value 12.306250
node 3372, degree 2733, value 30.681250
node 4815, degree 1305, value 13.643750
node 4916, degree 1159, value 12.181250
node 5086, degree 1821, value 23.606251
node 5094, degree 1348, value 13.343750
node 5529, degree 1280, value 19.743750
node 5538, degree 1885, value 38.131248
node 5564, degree 1648, value 20.512501
node 5585, degree 1882, value 23.162500
node 5610, degree 1036, value 17.431250
node 5628, degree 2878, value 32.343750
node 5640, degree 1995, value 24.068750
node 6595, degree 2953, value 39.106251
node 6607, degree 1842, value 23.062500
node 6609, degree 1573, value 17.993750
node 8067, degree 1513, value 22.531250
node 10781, degree 1586, value 18.250000
node 0, degree 20, value 5.618750
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    47.6       5857990508     147888       39611.0           594       5566983       70351.3  cudaStreamSynchronize
    37.4       4600610740          5   920122148.0         43199    4259220233  1868567447.0  cudaHostRegister     
     6.5        804152410     226186        3555.3          2833       3617591       12220.9  cudaLaunchKernel     
     1.8        217904743      76444        2850.5          2139       1545212        6736.2  cudaMemcpyAsync      
     1.7        215016605     123852        1736.1          1370       1044794        4182.7  cudaEventRecord      
     1.6        190935443          6    31822573.8          3364     190833733    77899241.7  cudaMemcpy           
     1.4        168721518     123852        1362.3           452       6186216       38243.2  cudaEventCreate      
     1.2        150413929         19     7916522.6          2475     140169292    32080081.2  cudaMalloc           
     0.7         82965000     123852         669.9           297       8181941       28375.7  cudaEventDestroy     
     0.1         11998193          6     1999698.8          3774      11461825     4637214.9  cudaFree             
     0.0            26313          3        8771.0          1452         23255       12543.7  cudaStreamCreate     
     0.0            12481          1       12481.0         12481         12481           0.0  cudaMemcpyToSymbol   
     0.0             7470          1        7470.0          7470          7470           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    35.7       1770914217      47412       37351.6          8064        132704      14048.8  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    33.7       1672394313      82425       20289.9          3807         34176       5942.8  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    19.9        988221501      11478       86097.0          7583       1241957     120185.4  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    10.2        507724013      82425        6159.8          2944         18400       1465.7  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.4         18533272        814       22768.1         22336         26271        228.0  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4078179        814        5010.0          4864          5824         72.2  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2340619        814        2875.5          2367          3840        463.6  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           309122          1      309122.0        309122        309122          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             4191          1        4191.0          4191          4191          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2592          1        2592.0          2592          2592          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2336          1        2336.0          2336          2336          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    94.7       8325412099   6078     1369761.8           864       2730922    1268099.0  [CUDA memcpy HtoD]
     5.3        462326151  70373        6569.7           671     189575119     714629.7  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 101652.973   6078        16.725         0.000        33.175       15.514  [CUDA memcpy HtoD]
    652.562  70373         0.009         0.005       273.398        1.031  [CUDA memcpy DtoH]

