num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 10240 MB, walker memory pool: 1622 MB
Running Time: 8930.963867 ms
iterations: 6120, explicit: 4872
graph loading time: 7863.899902 ms, calls: 1435
computing time: 5587.562500 ms, calls: 54747
zero copy time: 159.990433 ms, calls: 1248
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 35.631248
node 3345, degree 1186, value 15.962500
node 3352, degree 1125, value 14.562500
node 3372, degree 2733, value 31.618750
node 4815, degree 1305, value 13.800000
node 4916, degree 1159, value 11.006250
node 5086, degree 1821, value 23.812500
node 5094, degree 1348, value 12.925000
node 5529, degree 1280, value 18.562500
node 5538, degree 1885, value 37.212502
node 5564, degree 1648, value 20.712500
node 5585, degree 1882, value 23.856251
node 5610, degree 1036, value 15.012500
node 5628, degree 2878, value 31.962500
node 5640, degree 1995, value 24.018749
node 6595, degree 2953, value 39.881248
node 6607, degree 1842, value 23.587500
node 6609, degree 1573, value 17.768749
node 8067, degree 1513, value 23.331249
node 10781, degree 1586, value 18.275000
node 0, degree 20, value 3.837500
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    49.8       6186963291     127858       48389.3           604       5430432      110136.6  cudaStreamSynchronize
    36.3       4511202694          5   902240538.8         44919    4259597505  1878040626.7  cudaHostRegister     
     6.1        759364101     219563        3458.5          2756       1642535        5213.6  cudaLaunchKernel     
     1.6        199409209     114860        1736.1          1357       1003313        2981.0  cudaEventRecord      
     1.5        190838573      64989        2936.5          2170         74265         619.0  cudaMemcpyAsync      
     1.5        187169690          6    31194948.3          3427     187070814    76363268.0  cudaMemcpy           
     1.3        159666876     114860        1390.1           429       3304125       37542.5  cudaEventCreate      
     1.2        143548395         19     7555178.7          1995     133791487    30626271.7  cudaMalloc           
     0.6         72751612     114860         633.4           297       7792274       28111.9  cudaEventDestroy     
     0.1         10226245          6     1704374.2          4361       9797546     3966935.7  cudaFree             
     0.0            34503          3       11501.0          1378         31508       17327.0  cudaStreamCreate     
     0.0            11356          1       11356.0         11356         11356           0.0  cudaMemcpyToSymbol   
     0.0             8928          1        8928.0          8928          8928           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    39.5       2005194341      49875       40204.4          7744        152608      17449.9  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    27.9       1420448377      80561       17632.0          3359         32192       4357.5  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    22.1       1122432399       6120      183404.0          7616       2645388     301670.1  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    10.1        512739151      80561        6364.6          2975         16545       1348.3  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.3         14467847        814       17773.8         17343         20385        241.5  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4120135        814        5061.6          4896         10560        212.7  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2424887        814        2979.0          2367          3808        467.9  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           311009          1      311009.0        311009        311009          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             3777          1        3777.0          3777          3777          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2817          1        2817.0          2817          2817          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      
     0.0             2561          1        2561.0          2561          2561          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    94.7       7853581814   2876     2730730.8           832       5449401    2543331.0  [CUDA memcpy HtoD]
     5.3        437528910  62120        7043.3           639     185873535     745763.8  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
  95953.771   2876        33.364         0.000        66.278       31.104  [CUDA memcpy HtoD]
    441.119  62120         0.007         0.003       273.398        1.097  [CUDA memcpy DtoH]

