num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 113, graph memory pool: 10240 MB, walker memory pool: 1335 MB
Running Time: 10409.875977 ms
iterations: 4125, explicit: 3260
graph loading time: 8736.905273 ms, calls: 799
computing time: 7941.637207 ms, calls: 46762
zero copy time: 158.665665 ms, calls: 865
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 36.562500
node 3345, degree 1186, value 16.900000
node 3352, degree 1125, value 12.256250
node 3372, degree 2733, value 30.856251
node 4815, degree 1305, value 14.000000
node 4916, degree 1159, value 10.950000
node 5086, degree 1821, value 23.243750
node 5094, degree 1348, value 12.631250
node 5529, degree 1280, value 19.031250
node 5538, degree 1885, value 38.549999
node 5564, degree 1648, value 21.118750
node 5585, degree 1882, value 23.212500
node 5610, degree 1036, value 14.943750
node 5628, degree 2878, value 32.343750
node 5640, degree 1995, value 23.512501
node 6595, degree 2953, value 40.237499
node 6607, degree 1842, value 22.681250
node 6609, degree 1573, value 18.337500
node 8067, degree 1513, value 23.368750
node 10781, degree 1586, value 18.118750
node 0, degree 20, value 3.268750
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    58.5       8502465653     105904       80284.7           598      12558923      285571.3  cudaStreamSynchronize
    30.5       4427459237          5   885491847.4         41431    4223850811  1867322651.7  cudaHostRegister     
     5.0        722591433     203001        3559.5          2828       3945715       10102.5  cudaLaunchKernel     
     1.3        187492569          6    31248761.5          3456     187394397    76495427.7  cudaMemcpy           
     1.2        173466697      96852        1791.0          1387       4379427       14071.1  cudaEventRecord      
     1.1        158058641      53355        2962.4          2228       1098127        4778.2  cudaMemcpyAsync      
     1.0        147529007         19     7764684.6          2376     138142742    31625564.5  cudaMalloc           
     1.0        138964449      96852        1434.8           434       5494437       41969.6  cudaEventCreate      
     0.4         52204060      96852         539.0           300       3064920       10006.2  cudaEventDestroy     
     0.2         25199578          6     4199929.7          2994      24804774    10095107.4  cudaFree             
     0.0            27203          3        9067.7          1554         23453       12462.2  cudaStreamCreate     
     0.0            11647          1       11647.0         11647         11647           0.0  cudaMemcpyToSymbol   
     0.0             7448          1        7448.0          7448          7448           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    47.1       3557386733      76464       46523.7          2463         97376      17854.2  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    25.7       1941266162      43502       44624.8          6880        175650      21431.1  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    20.1       1520352501       4125      368570.3          7648       6623274     629451.8  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
     6.3        477178494      76464        6240.6          2976         18400       1433.6  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.7         50480868        814       62015.8         59840         64576        789.9  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4040506        814        4963.8          4863         13312        308.1  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2427133        814        2981.7          2367         12576        582.8  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           309442          1      309442.0        309442        309442          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             3392          1        3392.0          3392          3392          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2559          1        2559.0          2559          2559          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2368          1        2368.0          2368          2368          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    95.6       8729603419   1604     5442396.1           863      10887172    5102667.7  [CUDA memcpy HtoD]
     4.4        398624965  51758        7701.7           576     186211348     818490.6  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 106739.698   1604        66.546         0.000       132.526       62.421  [CUDA memcpy HtoD]
    343.580  51758         0.007         0.001       273.398        1.202  [CUDA memcpy DtoH]

