node with max degree: 3142233, degree: 5214
num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 449, graph memory pool: 10240 MB, walker memory pool: 2196 MB
Running Time: 9823.669922 ms
iterations: 11537, explicit: 9359
graph loading time: 8302.849609 ms, calls: 3015
computing time: 5420.587402 ms, calls: 56743
zero copy time: 182.277649 ms, calls: 2178
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 34.843750
node 3345, degree 1186, value 16.456249
node 3352, degree 1125, value 12.762500
node 3372, degree 2733, value 32.062500
node 4815, degree 1305, value 13.931250
node 4916, degree 1159, value 11.481250
node 5086, degree 1821, value 23.799999
node 5094, degree 1348, value 13.412500
node 5529, degree 1280, value 18.706249
node 5538, degree 1885, value 38.081249
node 5564, degree 1648, value 21.056250
node 5585, degree 1882, value 23.831249
node 5610, degree 1036, value 15.475000
node 5628, degree 2878, value 32.224998
node 5640, degree 1995, value 23.687500
node 6595, degree 2953, value 40.131248
node 6607, degree 1842, value 23.756250
node 6609, degree 1573, value 17.775000
node 8067, degree 1513, value 23.200001
node 10781, degree 1586, value 17.231251
node 0, degree 20, value 3.918750
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    45.7       5774281019     148101       38988.8           591       2707908       62582.1  cudaStreamSynchronize
    37.0       4673934947          5   934786989.4         45257    4332094773  1901078845.3  cudaHostRegister     
     6.3        797156176     226681        3516.6          2826       1587994        5318.7  cudaLaunchKernel     
     3.7        468541181         19    24660062.2          2513     458140345   104988112.6  cudaMalloc           
     1.7        220765393      76492        2886.1          2178       1006607        3675.3  cudaMemcpyAsync      
     1.7        213989559     123872        1727.5          1360       1004883        2882.3  cudaEventRecord      
     1.7        213454426          6    35575737.7          3671     186314331    74634899.0  cudaMemcpy           
     1.3        170080964     123872        1373.0           442       4012854       39017.6  cudaEventCreate      
     0.6         79539991     123872         642.1           298       8464985       27849.3  cudaEventDestroy     
     0.1         11855060          6     1975843.3          4029      11345257     4592044.3  cudaFree             
     0.0            24299          3        8099.7          1317         20758       10971.8  cudaStreamCreate     
     0.0            13277          1       13277.0         13277         13277           0.0  cudaMemcpyToSymbol   
     0.0             7209          1        7209.0          7209          7209           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    35.5       1755007673      47384       37038.0          7808        126592      13712.5  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    33.6       1658950759      82657       20070.3          3743         28864       5895.6  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    20.1        994989884      11537       86243.4          7424       1263137     121824.0  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    10.2        505148474      82657        6111.4          2880         18688       1474.4  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.4         18378285        814       22577.7         22112         31104        420.2  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4011903        814        4928.6          4768         12448        287.7  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2334457        814        2867.9          2336         10304        534.4  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           310528          1      310528.0        310528        310528          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             4160          1        4160.0          4160          4160          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2656          1        2656.0          2656          2656          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2656          1        2656.0          2656          2656          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    94.8       8283083110   6036     1372280.2           864       2732290    1273007.3  [CUDA memcpy HtoD]
     5.2        455863333  70463        6469.5           671     185127403     697418.6  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 101092.167   6036        16.748         0.000        33.175       15.567  [CUDA memcpy HtoD]
    653.047  70463         0.009         0.005       273.398        1.030  [CUDA memcpy DtoH]

