num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 29, graph memory pool: 10240 MB, walker memory pool: 1119 MB
Running Time: 10041.122070 ms
iterations: 1917, explicit: 1400
graph loading time: 8911.478516 ms, calls: 205
computing time: 6810.992188 ms, calls: 48005
zero copy time: 470.501709 ms, calls: 517
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 35.162498
node 3345, degree 1186, value 16.600000
node 3352, degree 1125, value 12.287500
node 3372, degree 2733, value 30.612499
node 4815, degree 1305, value 13.850000
node 4916, degree 1159, value 11.137500
node 5086, degree 1821, value 23.031250
node 5094, degree 1348, value 12.668750
node 5529, degree 1280, value 18.543751
node 5538, degree 1885, value 38.906250
node 5564, degree 1648, value 20.956249
node 5585, degree 1882, value 23.643749
node 5610, degree 1036, value 15.250000
node 5628, degree 2878, value 31.493750
node 5640, degree 1995, value 23.218750
node 6595, degree 2953, value 39.706249
node 6607, degree 1842, value 24.150000
node 6609, degree 1573, value 18.362499
node 8067, degree 1513, value 23.400000
node 10781, degree 1586, value 17.475000
node 0, degree 20, value 3.256250
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    58.4       8527214094     101817       83750.4           599      43647625      621037.9  cudaStreamSynchronize
    30.8       4489707225          5   897941445.0         54688    4314221049  1911000681.8  cudaHostRegister     
     4.8        700617235     195922        3576.0          2892       4631904       11783.4  cudaLaunchKernel     
     1.3        186921314          6    31153552.3          3474     186821171    76261248.4  cudaMemcpy           
     1.2        175838019      97454        1804.3          1421       1027257        4623.3  cudaEventRecord      
     1.0        152206115      97454        1561.8           430       3342864       44111.3  cudaEventCreate      
     1.0        151901206      50904        2984.1          2141       4331834       19194.1  cudaMemcpyAsync      
     1.0        145045862         19     7633992.7          2500     135819970    31095502.4  cudaMalloc           
     0.4         60359810      97454         619.4           300       4069573       13765.5  cudaEventDestroy     
     0.1          8141178          6     1356863.0          3499       7718579     3119114.8  cudaFree             
     0.0            34767          3       11589.0          1519         30755       16605.4  cudaStreamCreate     
     0.0            11709          1       11709.0         11709         11709           0.0  cudaMemcpyToSymbol   
     0.0             5834          1        5834.0          5834          5834           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    44.6       2980110871      46605       63944.0          5632        194177      36177.3  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    33.1       2212504453       1917     1154149.4          7712      24094583    2833131.4  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    15.0       1002395693      72477       13830.5          3200         19232       3442.8  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
     7.1        472211698      72477        6515.3          2976         17344       1135.6  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.1          9381649        814       11525.4         11296         22976        423.7  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4151960        814        5100.7          4832          7360        155.6  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2505990        814        3078.6          2336          3904        480.7  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           310050          1      310050.0        310050        310050          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             2976          1        2976.0          2976          2976          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2624          1        2624.0          2624          2624          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2368          1        2368.0          2368          2368          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    95.7       8909466605    416    21416987.0           832      43440437   20459831.7  [CUDA memcpy HtoD]
     4.3        398281487  50495        7887.5           543     185620307     826028.6  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 109003.130    416       262.027         0.000       529.783      250.331  [CUDA memcpy HtoD]
    290.970  50495         0.006         0.000       273.398        1.217  [CUDA memcpy DtoH]

