num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 15, graph memory pool: 10240 MB, walker memory pool: 1083 MB
Running Time: 13892.879883 ms
iterations: 976, explicit: 745
graph loading time: 11840.655273 ms, calls: 136
computing time: 9224.420898 ms, calls: 33679
zero copy time: 944.050415 ms, calls: 231
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 35.125000
node 3345, degree 1186, value 16.525000
node 3352, degree 1125, value 12.100000
node 3372, degree 2733, value 30.918751
node 4815, degree 1305, value 14.087500
node 4916, degree 1159, value 11.256250
node 5086, degree 1821, value 23.293751
node 5094, degree 1348, value 13.037500
node 5529, degree 1280, value 18.431250
node 5538, degree 1885, value 38.856251
node 5564, degree 1648, value 19.881250
node 5585, degree 1882, value 23.856251
node 5610, degree 1036, value 14.881250
node 5628, degree 2878, value 32.174999
node 5640, degree 1995, value 23.575001
node 6595, degree 2953, value 40.362499
node 6607, degree 1842, value 23.293751
node 6609, degree 1573, value 18.162500
node 8067, degree 1513, value 22.750000
node 10781, degree 1586, value 18.174999
node 0, degree 20, value 3.156250
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    68.8      12808926074      70344      182089.8           599      87507085     1829206.0  cudaStreamSynchronize
    24.0       4472601931          5   894520386.2         48953    4303649873  1907015127.4  cudaHostRegister     
     3.2        587051151     156696        3746.4          2865       3934053       15589.1  cudaLaunchKernel     
     1.0        187257314          6    31209552.3          3480     187166572    76403025.1  cudaMemcpy           
     0.8        149836022         19     7886106.4          2274     140500489    32166093.1  cudaMalloc           
     0.7        125659714      68092        1845.4          1385       4204422       16992.5  cudaEventRecord      
     0.6        108168861      68092        1588.6           455       5523016       47970.8  cudaEventCreate      
     0.6        103652352      35213        2943.6          2137         31617         625.1  cudaMemcpyAsync      
     0.2         44584833      68092         654.8           283       4144817       16892.9  cudaEventDestroy     
     0.2         30767378          6     5127896.3          3492      30275383    12320317.9  cudaFree             
     0.0            26461          3        8820.3          1524         22957       12244.8  cudaStreamCreate     
     0.0            11340          1       11340.0         11340         11340           0.0  cudaMemcpyToSymbol   
     0.0             5685          1        5685.0          5685          5685           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    32.8       3210799020        976     3289753.1          7616      52000819    6539762.5  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    31.9       3123279910      60170       51907.6          2495         99745      15752.9  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    30.6       2995367380      32934       90950.6          7840        225026      42403.6  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
     3.9        385986757      60170        6414.9          3007         17472       1233.4  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.6         63464927        814       77966.7         76577         79969        459.7  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.0          3999368        814        4913.2          4799          5600         56.6  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2496058        814        3066.4          2367          3936        459.8  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           310274          1      310274.0        310274        310274          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             2816          1        2816.0          2816          2816          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2624          1        2624.0          2624          2624          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2336          1        2336.0          2336          2336          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    97.3      11839258567    278    42587261.0           895      86702273   41873458.8  [CUDA memcpy HtoD]
     2.7        334326459  34942        9568.0           544     185982795     994928.1  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 144964.260    278       521.454         0.000      1059.504      512.738  [CUDA memcpy HtoD]
    279.687  34942         0.008         0.000       273.398        1.463  [CUDA memcpy DtoH]

