num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 449, graph memory pool: 10240 MB, walker memory pool: 2196 MB
Running Time: 11589.633789 ms
iterations: 12119, explicit: 10088
graph loading time: 9273.233398 ms, calls: 3377
computing time: 7565.456055 ms, calls: 51293
zero copy time: 172.237671 ms, calls: 2031
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 35.068748
node 3345, degree 1186, value 16.662500
node 3352, degree 1125, value 12.425000
node 3372, degree 2733, value 30.668751
node 4815, degree 1305, value 13.206250
node 4916, degree 1159, value 11.506250
node 5086, degree 1821, value 23.575001
node 5094, degree 1348, value 13.100000
node 5529, degree 1280, value 18.987499
node 5538, degree 1885, value 39.049999
node 5564, degree 1648, value 20.662500
node 5585, degree 1882, value 23.931250
node 5610, degree 1036, value 15.187500
node 5628, degree 2878, value 32.162498
node 5640, degree 1995, value 24.100000
node 6595, degree 2953, value 39.262501
node 6607, degree 1842, value 23.262501
node 6609, degree 1573, value 17.906250
node 8067, degree 1513, value 23.706249
node 10781, degree 1586, value 18.462500
node 0, degree 20, value 3.231250
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    55.0       7809569606     138948       56205.0           580       4625788      110250.3  cudaStreamSynchronize
    32.2       4567557157          5   913511431.4         57083    4231720625  1856841310.9  cudaHostRegister     
     5.7        804055968     216380        3715.9          2903       3883439       10515.5  cudaLaunchKernel     
     1.6        223286095      72201        3092.6          2325       4371898       16272.1  cudaMemcpyAsync      
     1.4        200663275     113402        1769.5          1421       3701794       10994.3  cudaEventRecord      
     1.3        191724554          6    31954092.3          3593     191628860    78224342.3  cudaMemcpy           
     1.1        153448340     113402        1353.1           457       4382991       34232.6  cudaEventCreate      
     1.1        149416525         19     7864027.6          2392     139121425    31839665.2  cudaMalloc           
     0.5         75032001     113402         661.6           297       9202197       32698.1  cudaEventDestroy     
     0.2         28396544          6     4732757.3          4483      27871547    11336271.0  cudaFree             
     0.0            33780          3       11260.0          1183         31002       17098.3  cudaStreamCreate     
     0.0            12585          1       12585.0         12585         12585           0.0  cudaMemcpyToSymbol   
     0.0             8159          1        8159.0          8159          8159           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    55.6       3992379011      80305       49715.2          2432        108609      20245.8  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    21.7       1553522408      41205       37702.3          8224        128609      14531.2  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    15.1       1085767463      12119       89592.2          7584       1295048     109659.5  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
     6.7        478601089      80305        5959.8          2944         17952       1548.2  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.8         57830651        814       71045.0         68384         74176        798.7  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4049368        814        4974.7          4863         10272        207.7  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2305559        814        2832.4          2367          7745        487.6  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           311425          1      311425.0        311425        311425          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             4192          1        4192.0          4192          4192          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2560          1        2560.0          2560          2560          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2400          1        2400.0          2400          2400          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    95.5       9251260639   6760     1368529.7           864       2725743    1271924.8  [CUDA memcpy HtoD]
     4.5        435341315  65448        6651.7           703     190414052     744308.9  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 113070.931   6760        16.726         0.000        33.175       15.577  [CUDA memcpy HtoD]
    626.026  65448         0.010         0.005       273.398        1.069  [CUDA memcpy DtoH]

