num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 29, graph memory pool: 10240 MB, walker memory pool: 1119 MB
Running Time: 10261.208008 ms
iterations: 1591, explicit: 1167
graph loading time: 9086.161133 ms, calls: 208
computing time: 6901.620117 ms, calls: 49846
zero copy time: 516.716980 ms, calls: 424
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 35.231251
node 3345, degree 1186, value 16.206249
node 3352, degree 1125, value 11.856250
node 3372, degree 2733, value 30.812500
node 4815, degree 1305, value 13.362500
node 4916, degree 1159, value 11.200000
node 5086, degree 1821, value 23.962500
node 5094, degree 1348, value 12.787500
node 5529, degree 1280, value 19.381250
node 5538, degree 1885, value 39.450001
node 5564, degree 1648, value 21.993750
node 5585, degree 1882, value 24.068750
node 5610, degree 1036, value 15.287500
node 5628, degree 2878, value 32.012501
node 5640, degree 1995, value 23.093750
node 6595, degree 2953, value 39.506248
node 6607, degree 1842, value 25.718750
node 6609, degree 1573, value 18.018749
node 8067, degree 1513, value 23.543751
node 10781, degree 1586, value 17.968750
node 0, degree 20, value 3.156250
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    58.2       8641542470     104520       82678.4           587      43651228      602847.5  cudaStreamSynchronize
    30.4       4511877405          5   902375481.0         50172    4331055882  1918009942.8  cudaHostRegister     
     5.0        742477534     201390        3686.8          2950       8753101       26477.3  cudaLaunchKernel     
     1.4        200330508     100956        1984.3          1567       2722796       10986.9  cudaEventRecord      
     1.3        198087040          6    33014506.7          3750     197983505    80817975.1  cudaMemcpy           
     1.1        168674507     100956        1670.8           421       3718641       44509.5  cudaEventCreate      
     1.1        158387786      52332        3026.6          2363         23744         470.5  cudaMemcpyAsync      
     1.0        148509898         19     7816310.4          2664     139379221    31910544.4  cudaMalloc           
     0.4         57749410     100956         572.0           299        608800        3096.5  cudaEventDestroy     
     0.1          8095251          6     1349208.5          3619       7714558     3120769.8  cudaFree             
     0.0            34063          3       11354.3          1465         30088       16232.2  cudaStreamCreate     
     0.0            12962          1       12962.0         12962         12962           0.0  cudaMemcpyToSymbol   
     0.0             6661          1        6661.0          6661          6661           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    44.5       3022622828      48679       62093.0          5568        191745      37328.8  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    33.1       2246451297       1591     1411974.4          7680      24121751    3029479.9  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    15.1       1023613268      74337       13769.9          3200         19360       3497.8  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
     7.2        486812992      74337        6548.7          2975         15872       1086.4  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.1          9364748        814       11504.6         11232         13216        123.7  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4153240        814        5102.3          4895          5761        126.7  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2515853        814        3090.7          2367          3935        471.6  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           309601          1      309601.0        309601        309601          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             3008          1        3008.0          3008          3008          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2624          1        2624.0          2624          2624          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2336          1        2336.0          2336          2336          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    95.6       9084131176    422    21526377.2           864      43367831   20670394.4  [CUDA memcpy HtoD]
     4.4        420339982  51917        8096.4           575     196731025     863401.7  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 111141.403    422       263.368         0.000       529.783      252.903  [CUDA memcpy HtoD]
    291.465  51917         0.006         0.000       273.398        1.200  [CUDA memcpy DtoH]

