num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 113, graph memory pool: 10240 MB, walker memory pool: 1335 MB
Running Time: 10427.196289 ms
iterations: 3743, explicit: 2987
graph loading time: 8799.142578 ms, calls: 804
computing time: 7942.931152 ms, calls: 46550
zero copy time: 175.350082 ms, calls: 756
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 35.512501
node 3345, degree 1186, value 16.956249
node 3352, degree 1125, value 12.206250
node 3372, degree 2733, value 30.818750
node 4815, degree 1305, value 13.856250
node 4916, degree 1159, value 11.612500
node 5086, degree 1821, value 23.368750
node 5094, degree 1348, value 12.806250
node 5529, degree 1280, value 19.381250
node 5538, degree 1885, value 39.281250
node 5564, degree 1648, value 21.174999
node 5585, degree 1882, value 24.506250
node 5610, degree 1036, value 15.268750
node 5628, degree 2878, value 32.168751
node 5640, degree 1995, value 23.112499
node 6595, degree 2953, value 39.762501
node 6607, degree 1842, value 24.412500
node 6609, degree 1573, value 18.393749
node 8067, degree 1513, value 23.225000
node 10781, degree 1586, value 18.150000
node 0, degree 20, value 9.668750
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    58.6       8527602725     104333       81734.5           592      12129414      287813.8  cudaStreamSynchronize
    30.4       4420380805          5   884076161.0         61890    4216890002  1864222608.5  cudaHostRegister     
     5.0        721122278     201704        3575.2          2770       4785817       12425.5  cudaLaunchKernel     
     1.3        187625410          6    31270901.7          3378     187522269    76547225.6  cudaMemcpy           
     1.1        163859275      96220        1703.0          1361         43303         390.5  cudaEventRecord      
     1.1        161332061      52661        3063.6          2206       3945167       17187.5  cudaMemcpyAsync      
     1.0        143955237         19     7576591.4          2651     134521763    30795937.8  cudaMalloc           
     1.0        141836873      96220        1474.1           448       3812570       40679.8  cudaEventCreate      
     0.4         58572074      96220         608.7           300       7704870       26916.9  cudaEventDestroy     
     0.2         25212573          6     4202095.5          3435      24812296    10097721.5  cudaFree             
     0.0            39265          3       13088.3          1672         35661       19548.9  cudaStreamCreate     
     0.0            10583          1       10583.0         10583         10583           0.0  cudaMemcpyToSymbol   
     0.0             7294          1        7294.0          7294          7294           0.0  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    47.0       3557670410      75976       46826.2          2464         98177      17533.8  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    26.0       1969107408      43563       45201.4          5568        167296      21443.3  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    19.9       1506444503       3743      402469.8          7679       6301831     653337.4  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
     6.3        476693822      75976        6274.3          2976         16608       1420.0  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.7         50385535        814       61898.7         59808         64225        757.0  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4031322        814        4952.5          4832          5728         65.8  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2457221        814        3018.7          2367         12480        637.2  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           310498          1      310498.0        310498        310498          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             3489          1        3489.0          3489          3489          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2592          1        2592.0          2592          2592          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2369          1        2369.0          2369          2369          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    95.7       8791642749   1614     5447114.5           896      10879428    5091200.6  [CUDA memcpy HtoD]
     4.3        395072801  51054        7738.3           576     186353870     824745.3  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 107410.745   1614        66.549         0.000       132.526       62.230  [CUDA memcpy HtoD]
    342.626  51054         0.007         0.001       273.398        1.210  [CUDA memcpy DtoH]

