num nodes: 68349466, num edges: 3623698684, num walkers: 136698932
number of partitons: 225, graph memory pool: 10240 MB, walker memory pool: 1622 MB
Running Time: 8912.473633 ms
iterations: 6094, explicit: 4814
graph loading time: 7848.191895 ms, calls: 1431
computing time: 5574.005371 ms, calls: 53836
zero copy time: 177.665359 ms, calls: 1280
walker loading time: 0.000000 ms, calls: 0
walker evicting time: 0.000000 ms, calls: 0
node 3272, degree 2935, value 35.431252
node 3345, degree 1186, value 16.468750
node 3352, degree 1125, value 12.300000
node 3372, degree 2733, value 30.662500
node 4815, degree 1305, value 14.156250
node 4916, degree 1159, value 11.281250
node 5086, degree 1821, value 23.125000
node 5094, degree 1348, value 12.362500
node 5529, degree 1280, value 19.200001
node 5538, degree 1885, value 43.025002
node 5564, degree 1648, value 20.481251
node 5585, degree 1882, value 23.975000
node 5610, degree 1036, value 14.687500
node 5628, degree 2878, value 31.506250
node 5640, degree 1995, value 24.006250
node 6595, degree 2953, value 38.637501
node 6607, degree 1842, value 23.262501
node 6609, degree 1573, value 17.437500
node 8067, degree 1513, value 22.718750
node 10781, degree 1586, value 17.237499
node 0, degree 20, value 3.331250
sum: 10935914560, 10935914560
result correct


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    50.0       6194518804     125959       49178.9           580       6025921      110890.3  cudaStreamSynchronize
    36.2       4482810786          5   896562157.2         42430    4233363867  1866545602.8  cudaHostRegister     
     6.0        745431570     216628        3441.1          2798       1606906        5173.1  cudaLaunchKernel     
     1.6        198394813     113094        1754.2          1395       1047140        5299.5  cudaEventRecord      
     1.5        191990246          6    31998374.3          3402     191889379    78330276.4  cudaMemcpy           
     1.5        185497197      64077        2894.9          2189         22574         542.6  cudaMemcpyAsync      
     1.3        164522312     113094        1454.7           424       6383694       43950.4  cudaEventCreate      
     1.2        146528577         19     7712030.4          2303     136855900    31328493.1  cudaMalloc           
     0.5         66560609     113094         588.5           298       4649711       18661.7  cudaEventDestroy     
     0.1         10197914          6     1699652.3          4201       9818358     3979290.4  cudaFree             
     0.0            26173          3        8724.3          1466         22545       11974.1  cudaStreamCreate     
     0.0            10679          1       10679.0         10679         10679           0.0  cudaMemcpyToSymbol   
     0.0             8196          2        4098.0          1117          7079        4215.8  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
    39.8       2024503856      49022       41297.9          7392        154593      18145.8  void randomWalkInsidePool<App, walker>(unsigned short, unsigned int, unsigned int, unsigned long, c…
    27.8       1414280858      79533       17782.3          3360         25312       4396.8  void insertReservedToQueue<walker>(DeviceListPool<T1> *, unsigned short, unsigned short, DevicePart…
    22.0       1116097443       6094      183146.9          7648       2673644     298081.0  void randomWalkInsidePoolAllBatch<App, walker>(unsigned int, unsigned short, unsigned int, unsigned…
    10.0        506657725      79533        6370.4          2975         17504       1351.1  void page_freeFirstAndInsertFetched<walker>(DeviceListPool<T1> *, unsigned int)                     
     0.3         14444404        814       17745.0         17280         20608        233.7  void insertPushedToQueue<walker>(DeviceListPool<T1> *, T1 *, unsigned int, unsigned short, DevicePa…
     0.1          4112056        814        5051.7          4896          5632         87.1  void sampleNode<walker>(T1 *, unsigned long, unsigned int, unsigned int, curandStateXORWOW *)       
     0.0          2420060        814        2973.0          2367          3840        470.2  void page_insertFetched<walker>(DeviceListPool<T1> *)                                               
     0.0           310466          1      310466.0        310466        310466          0.0  initCudaRand(curandStateXORWOW *, unsigned long)                                                    
     0.0             3744          1        3744.0          3744          3744          0.0  void _initDeviceListPool<walker>(DeviceListPool<T1> *, unsigned int, unsigned int)                  
     0.0             2592          1        2592.0          2592          2592          0.0  void _initDeviceVectorPool<unsigned char>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned lon…
     0.0             2496          1        2496.0          2496          2496          0.0  void _initDeviceVectorPool<walker>(DeviceVectorPool<T1> *, T1 *, unsigned long, unsigned long)      



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    94.7       7838031707   2868     2732926.0           863       5466521    2550097.4  [CUDA memcpy HtoD]
     5.3        439345887  61216        7177.0           608     190635455     770497.1  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
  95685.385   2868        33.363         0.000        66.278       31.160  [CUDA memcpy HtoD]
    438.678  61216         0.007         0.003       273.398        1.105  [CUDA memcpy DtoH]

